#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('jd_spider.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cHIpFHA6Vvzo5qo7c8oaQwQaWd'\
        'QfMZ86',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2615384615384615,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'h1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('jd_spider.py'),
        {'attrib-starts': [('get_product_ids',
                            135)],
         'first-line': 134,
         'folded-linenos': [],
         'sel-line': 140,
         'sel-line-start': 5177,
         'selection_end': 5214,
         'selection_start': 5214},
        1431311207.675],
        [loc('jd_db.py'),
         {'attrib-starts': [('Jd_Db',
                             15),
                            ('Jd_Db.db_query_count',
                             78)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3073,
          'selection_end': 3134,
          'selection_start': 3127},
         1431311209.324],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 977,
          'selection_end': 998,
          'selection_start': 998},
         1431311211.268],
        [loc('jd_db.py'),
         {'attrib-starts': [('Jd_Db',
                             15),
                            ('Jd_Db.db_query_count',
                             78)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3073,
          'selection_end': 3134,
          'selection_start': 3127},
         1431311215.944],
        [loc('jd_spider.py'),
         {'attrib-starts': [('UrlExtendThread',
                             35),
                            ('UrlExtendThread.run',
                             40)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1454,
          'selection_end': 1483,
          'selection_start': 1466},
         1431311318.289],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 977,
          'selection_end': 998,
          'selection_start': 998},
         1431311318.996],
        [loc('jd_spider.py'),
         {'attrib-starts': [('UrlExtendThread',
                             35),
                            ('UrlExtendThread.run',
                             40)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1454,
          'selection_end': 1483,
          'selection_start': 1466},
         1431311319.506],
        [loc('jd_db.py'),
         {'attrib-starts': [('Jd_Db',
                             15),
                            ('Jd_Db.db_query_count',
                             78)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3073,
          'selection_end': 3134,
          'selection_start': 3127},
         1431311394.972],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 977,
          'selection_end': 998,
          'selection_start': 998},
         1431311397.719],
        [loc('jd_spider.py'),
         {'attrib-starts': [('UrlExtendThread',
                             35),
                            ('UrlExtendThread.run',
                             40)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1454,
          'selection_end': 1483,
          'selection_start': 1466},
         1431311399.55],
        [loc('jd_db.py'),
         {'attrib-starts': [('Jd_Db',
                             15),
                            ('Jd_Db.db_unprocess_count',
                             146)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6249,
          'selection_end': 6275,
          'selection_start': 6264},
         1431311463.156],
        [loc('jd_db.py'),
         {'attrib-starts': [('Jd_Db',
                             15),
                            ('Jd_Db.db_unprocess_count',
                             146)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6253,
          'selection_end': 6283,
          'selection_start': 6283},
         1431311467.746],
        [loc('jd_spider.py'),
         {'attrib-starts': [('JdAnysis',
                             73),
                            ('JdAnysis.get_product_consults',
                             78)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3748,
          'selection_end': 3770,
          'selection_start': 3770},
         1431315639.131],
        [loc('jd_spider.py'),
         {'attrib-starts': [('JdAnysis',
                             73),
                            ('JdAnysis.get_product_consults',
                             78)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3831,
          'selection_end': 3854,
          'selection_start': 3853},
         1431315640.024],
        [loc('jd_spider.py'),
         {'attrib-starts': [('JdAnysis',
                             73),
                            ('JdAnysis.get_product_consults',
                             78)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2839,
          'selection_end': 2876,
          'selection_start': 2874},
         1431315640.259],
        [loc('jd_spider.py'),
         {'attrib-starts': [('JdAnysis',
                             73),
                            ('JdAnysis.get_product_consults',
                             78)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2887,
          'selection_end': 2888,
          'selection_start': 2888},
         1431318018.173],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1161,
          'selection_end': 1169,
          'selection_start': 1169},
         1431323440.102],
        [loc('jd_spider.py'),
         {'attrib-starts': [('JdAnysis',
                             73),
                            ('JdAnysis.get_product_consults',
                             78)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2936,
          'selection_end': 2936,
          'selection_start': 2936},
         1431324163.667],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1208,
          'selection_end': 1221,
          'selection_start': 1221},
         1431326337.305],
        [loc('jd_spider.py'),
         {'attrib-starts': [('get_product_ids',
                             153)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5584,
          'selection_end': 5605,
          'selection_start': 5605},
         1431335530.617]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('file:C:/Software/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('jd_db.py'),
                               {'attrib-starts': [('Jd_Db',
        15),
        ('Jd_Db.db_unprocess_count',
         146)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 156,
                                'sel-line-start': 6253,
                                'selection_end': 6283,
                                'selection_start': 6283}),
                              (loc('jd_spider.py'),
                               {'attrib-starts': [('get_product_ids',
        153)],
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 5584,
                                'selection_end': 5605,
                                'selection_start': 5605}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1222,
                                'selection_end': 1235,
                                'selection_start': 1235})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Software/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('jd_db.py'),
         loc('jd_spider.py'),
         loc('run.py')]),
                               'open_files': [u'C:/Software/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'jd_db.py',
        u'jd_spider.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         733)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('jd_spider.py'),
                           loc('jd_db.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'h1',
                         u'timeout']
testing.stored-results = (1,
                          [],
                          {})
